<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Danbooru Tags Generator</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        form {
            display: inline-block;
            margin: -100px auto;
            padding: 19px;
            border: 8px solid #ccc;
            border-radius: 5px;
            width: 400px;
            text-align: center;
            animation: border-color-change 5s infinite alternate;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox-group {
            display: inline-block;
            margin-right: 20px;
        }

        input[type="submit"], input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #45a049;
        }

        .tags-box, .characters-tags-box, .mixed-tags-box {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-y: scroll;
            text-align: left;
            animation: border-color-change 5s infinite alternate;
        }

        #character-container, #mixed-tags-container {
            margin-top: 20px;
        }

        @keyframes border-color-change {
            0% { border: 2px solid #ff0000; }
            25% { border: 2px solid #00ff00; }
            50% { border: 2px solid #0000ff; }
            75% { border: 2px solid #ffff00; }
            100% { border: 2px solid #ff00ff; }
        }

        #generate-mixed-tags-button {
            background-color: cyan;
            color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
		#generate-character-button {
            background-color: blue;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
	
    @keyframes text-color-change {
    0% { color: #ff0000; }
    25% { color: #00ff00; }
    50% { color: #0000ff; }
    75% { color: #ffff00; }
    100% { color: #ff00ff; }
}

#special-heading {
    animation: text-color-change 10s infinite; /* Adjust the duration as needed */
}


    </style>
</head>
<body>
    <h1>♥ Random Danbooru Tags Generator ♥</h1>
	<h3>Note: The tags contain some "NSFW" use with caution 😜<h3>
	       <h2 id="special-heading">(づ｡◕‿‿◕｡)づ</h2>

    <div class="container">
        <form action="/" method="post">
            <label for="num_words">Select Number of DanBooru Tags First:</label>
			<h5> max "50"</h5>
            <input type="number" id="num_words" name="num_words" min="1" max="50" required value="{{ form_values.get('num_words', '') }}">
           
		   <!-- Add a dropdown menu to select the category of tags -->
    <label for="category" id="special-heading">Category:</label>
    <select id="category" name="category">
        <option value="general">General</option>
        <option value="characters">Characters</option>
        <option value="clothes">Clothes</option>
        <option value="accessory">Accessory</option>
        <option value="copyright">Copyright</option>
        <option value="artist">Artist</option>
        <option value="nsfw">NSFW</option>
		<option value="hair">Hair</option>
		<option value="Age">Age</option>
		<option value="meta">Meta</option>
    </select>
	
				    <label for="generate_character">Pony models scores checkboxes:</label>
    <div class="checkbox-group">
        <input type="checkbox" id="Pony_score" name="Pony_score" {% if form_values.get('Pony_score') == 'on' %}checked{% endif %}>
        <label for="Pony_score">Include Pony_score🌈</label>
    </div>
    <div class="checkbox-group">
        <input type="checkbox" id="rating_safe" name="rating_safe" {% if form_values.get('rating_safe') == 'on' %}checked{% endif %}>
        <label for="rating_safe">Include Rating Safe✨</label>
    </div>
    <div class="checkbox-group">
        <input type="checkbox" id="rating_explicit" name="rating_explicit" {% if form_values.get('rating_explicit') == 'on' %}checked{% endif %}>
        <label for="rating_explicit">Include Rating Explicit🔞</label>
    </div>
    <div class="checkbox-group">
        <input type="checkbox" id="rating_questionable" name="rating_questionable" {% if form_values.get('rating_questionable') == 'on' %}checked{% endif %}>
        <label for="rating_questionable">Include Rating Questionable🧐</label>
    </div>
    <!-- Repeat for other checkboxes -->
    <div class="checkbox-group">
        <input type="checkbox" id="source_pony" name="source_pony" {% if form_values.get('source_pony') == 'on' %}checked{% endif %}>
        <label for="source_pony">Include Source Pony🦄</label>
    </div>
    <div class="checkbox-group">
        <input type="checkbox" id="source_furry" name="source_furry" {% if form_values.get('source_furry') == 'on' %}checked{% endif %}>
        <label for="source_furry">Include Source Furry🦊</label>
    </div>
    <div class="checkbox-group">
        <input type="checkbox" id="source_cartoon" name="source_cartoon" {% if form_values.get('source_cartoon') == 'on' %}checked{% endif %}>
        <label for="source_cartoon">Include Source Cartoon📺</label>
    </div>
    <div class="checkbox-group">
        <input type="checkbox" id="source_anime" name="source_anime" {% if form_values.get('source_anime') == 'on' %}checked{% endif %}>
        <label for="source_anime">Include Source Anime⛩️🌸</label>
    </div>
	<div class="checkbox-group">
    <input type="checkbox" id="undanbooru_tags" name="undanbooru_tags" {% if form_values.get('undanbooru_tags') == 'on' %}checked{% endif %}>
    <label for="undanbooru_tags">Include Clean danbooru Tags🧹😎</label>
</div>
	<div class="checkbox-group">
    <input type="checkbox" id="rating_realistic" name="rating_realistic" {% if form_values.get('rating_realistic') == 'on' %}checked{% endif %}>
    <label for="undanbooru_tags">Include rating_realistic_fullbody😎</label>
</div>

            <br><br>
				<!-- Display CFG scale and sampling steps -->
				<!-- Add these elements somewhere in your HTML -->
    <h3 id="cfg-scale">CFG Scale: </h3>
    <h3 id="sampling-steps">Sampling Steps: </h3>
	<!-- Form for the "Generate Tags" button -->
<form id="tags-form" action="/" method="post">
 <!-- Your form fields here -->
    <input type="submit" id="generate-tags-button" value="Generate Tags(≧ヮ≦) 💕">

<!-- Form for the "Generate Character Tag" button -->
<form id="characters-form" action="/generate-characters" method="post">
    <!-- Your form fields here -->
            <input type="button" id="generate-character-button" value="Generate Character Tags">
            <input type="button" id="generate-mixed-tags-button" value="Generate Mixed Tags">
	    <label for="generate_tags" id="special-heading">Total Tags: 82,255:</label>
		<label for="generate_tags">Artist Tags Total: 20,034:</label>
		<label for="generate_tags">characters Tags Total: 20,026:</label>
		<label for="generate_tags">Copyright Tags Total: 20,000:</label>
		<label for="generate_tags">General Tags Total: 15,468:</label>
		<label for="generate_tags">clothes Tags Total: 2,921:</label>
		<label for="generate_tags">Accessory Tags Total: 2,081:</label>
		<label for="generate_tags">NSFW Tags Total: 1,000:</label>
		<label for="generate_tags">Hair Tags Total: 700:</label>
		<label for="generate_tags">Meta Tags Total: 618:</label>
	    <label for="generate_tags">Age Tags Total: 395:</label>
        </form>
    <div class="container">
        <div class="tags-container">
            <div class="tags-box">
                <h2>Generated Tags:</h2>
                <p id="tags-result"></p>
            </div>
            <div class="characters-tags-box">
                <h2>Character Tags:</h2>
                <p id="characters-tags-result"></p>
            </div>

            <div class="mixed-tags-box" id="mixed-tags-box">
                <h2>Generated Mixed Tags from Category list:</h2>
                <p id="mixed-tags-result"></p>
            </div>
			<h2>the mixed button will generate 1 Tag from each Category</h2>
			<h2>"accessory","artist","characters","clothes","copyright","general","hair","meta","nsfw","Age"</h2>
        </div>
    </div>


	        <!-- Joke that only appears if the explicit rating is selected -->
    {% if form_values.get('rating_explicit') == 'on' %}
        <div class="container">
            <div class="joke">
                <h3>⋆⭒˚.¯👀⋆ඞ sussybAkA ඞ👀⋆⭒˚.¯</h3>
            </div>
        </div>
    {% endif %}
	
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
        $("#generate-mixed-tags-button").click(function(e){
        e.preventDefault();
        console.log("Generate Mixed Tags button clicked");
        $.ajax({
            url: '/generate-mixed-tags',
            type: 'POST',
            data: $('#mixed-tags-form').serialize(),
            success: function(response){
                console.log("Response received:", response);
                var formattedTags = formatTags(response.mixed_tags_result);
                $('#mixed-tags-result').text(formattedTags);
            },
            error: function(error){
                console.log("Error occurred:", error);
            }
        });
    });

    // Function to format tags without category names and unnecessary symbols
    function formatTags(tagsResult) {
        var formattedTags = '';
        for (var key in tagsResult) {
            if (tagsResult.hasOwnProperty(key)) {
                formattedTags += tagsResult[key].replace(/"|:/g, '') + ', ';
            }
        }
        // Remove the trailing comma and space
        formattedTags = formattedTags.slice(0, -2);
        return formattedTags;
    }

            $("#generate-character-button").click(function(e){
                e.preventDefault();
                console.log("Generate Character Tags button clicked");
                $.ajax({
                    url: '/generate-characters',
                    type: 'POST',
                    success: function(response){
                        console.log("Response received for character tags:", response);
                        $('#characters-tags-result').text(JSON.stringify(response.characters_tags_result));
                    },
                    error: function(error){
                        console.log("Error occurred for character tags:", error);
                    }
                });
            });

		
$(document).ready(function(){
    $("#generate-tags-button").click(function(e){
    e.preventDefault();
    $.ajax({
        url: '/generate-tags/' + $('#category').val(),  // Include the selected category in the URL
        type: 'POST',
        data: $('form').serialize(),
        success: function(response){
            // Update the tags box with the generated tags
            $('.tags-box p').text(response.tags_result);
        },
        error: function(error){
            console.log(error);
        }
    });

        // Fetch updated CFG scale and sampling steps
        fetch('/generate-random-values')
            .then(response => response.json())
            .then(data => {
                // Update the CFG scale and sampling steps elements in the HTML
                $('#cfg-scale').text("CFG Scale: " + data.cfg);
                $('#sampling-steps').text("Sampling Steps: " + data.steps);
            })
            .catch(error => console.error('Error:', error));
    });
});
    // JavaScript function to handle the response and update the character tags box
    document.addEventListener('DOMContentLoaded', function() {
        const charactersForm = document.getElementById('characters-form');
        const charactersTagsBox = document.getElementById('characters-tags-box');
        const generateCharacterButton = document.getElementById('generate-character-button');

        generateCharacterButton.addEventListener('click', function() {
            fetch(charactersForm.getAttribute('action'), {
                method: 'POST',
                body: new FormData(charactersForm)
            })
            .then(response => response.json())
            .then(data => {
                charactersTagsBox.innerHTML = ''; // Clear existing content
                const p = document.createElement('p');
                p.textContent = data.characters_result; // Set text content to the generated character tags
                charactersTagsBox.appendChild(p); // Append the <p> element to the character tags box
            })
            .catch(error => console.error('Error:', error));
        });

        // Prevent default form submission
        charactersForm.addEventListener('submit', function(event) {
            event.preventDefault();
        });
    });

	// Function to handle form submission and display generated tags
function handleFormSubmit(form, resultElement) {
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Send a POST request to the form's action URL
        fetch(form.action, {
            method: 'POST',
            body: new FormData(form)
        })
        .then(response => response.json())
        .then(data => {
            // Update the result element with the generated tags
            resultElement.textContent = data.result || data.characters_result;
        })
        .catch(error => console.error('Error:', error));
    });
}


// Get the forms and result elements
const tagsForm = document.getElementById('tags-form');
const charactersForm = document.getElementById('characters-form');
const tagsResult = document.getElementById('tags-result');
const charactersResult = document.getElementById('characters-result');

// Handle form submission for generating DanBooru tags
handleFormSubmit(tagsForm, tagsResult);

// Handle form submission for generating character tags
handleFormSubmit(charactersForm, charactersResult);
		
        // Add JavaScript code to validate the form input
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');

            form.addEventListener('submit', function(event) {
                const numWordsInput = document.getElementById('num_words');
                const numWords = parseInt(numWordsInput.value);

                if (isNaN(numWords) || numWords < 1 || numWords > 50) {
                    alert('Please enter a valid number of DanBooru tags (1-50).');
                    event.preventDefault(); // Prevent form submission
                }
            });
        });
    });
    </script>
</body>
</html>
